{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "AFPB",
    "ahming",
    "albertine",
    "antizoubilamaka",
    "apos",
    "aridolomo",
    "asddsa",
    "ated",
    "bauza",
    "BCME",
    "blueviolet",
    "cluable",
    "cluer",
    "cocktailgames",
    "codenames",
    "Csvg",
    "darkgreen",
    "darkred",
    "dbaeumer",
    "deepskyblue",
    "deorsey",
    "desync",
    "desynchronization",
    "desynchronize",
    "desynchronized",
    "dilorenzo",
    "discardable",
    "discarder",
    "duneaught",
    "ESDCM",
    "finesseable",
    "fireheart",
    "floriman",
    "floris",
    "florrat",
    "hanab",
    "hanabi",
    "hideable",
    "iamjeff",
    "incentivized",
    "indego",
    "infima",
    "informalness",
    "isdariel",
    "iwguntoks",
    "jenn",
    "kakashi",
    "keldon",
    "kimbifille",
    "Kunsemiller",
    "libster",
    "lightgreen",
    "mcvp",
    "metagame",
    "misranked",
    "NIDB",
    "offsetblur",
    "pianoblook",
    "playstyle",
    "PPCL",
    "progressbar",
    "promptable",
    "pyrotechnicians",
    "rainbowtext",
    "ralenti",
    "razvogor",
    "rnrgames",
    "rubbo",
    "rybp",
    "rygb",
    "rygbi",
    "rygbp",
    "rygp",
    "sankala",
    "sarisia",
    "scdb",
    "sdcm",
    "shellcheck",
    "sjdrodge",
    "speedruns",
    "starcraft",
    "tccm",
    "tobin",
    "tocm",
    "uncluable",
    "unclued",
    "unifiedjs",
    "unpromptable",
    "untimed",
    "valetta",
    "whitesmoke",
    "xdragun",
    "xiwguntoks",
    "xlink",
    "xrbm",
    "xrygb",
    "xygbp",
    "ygbp",
    "zamiel",
  ],
}
