{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "AFPB",
    "ahming",
    "albertine",
    "animex",
    "antizoubilamaka",
    "apos",
    "aridolomo",
    "asaelr",
    "asddsa",
    "ated",
    "bauza",
    "BCME",
    "baseprofile",
    "beautifulsoup",
    "blueviolet",
    "cluable",
    "cluer",
    "cocktailgames",
    "codenames",
    "Csvg",
    "darkgreen",
    "darkred",
    "dbaeumer",
    "deepskyblue",
    "deorsey",
    "derekcheah",
    "desync",
    "desynchronization",
    "desynchronize",
    "desynchronized",
    "dilorenzo",
    "discardable",
    "discarder",
    "dtbncx",
    "duneaught",
    "esbenp",
    "epub",
    "epubsrc",
    "epubout",
    "ESDCM",
    "fecolormatrix",
    "fecomponenttransfer",
    "feflood",
    "fefunca",
    "fefuncb",
    "fefuncg",
    "fefuncr",
    "femerge",
    "femergenode",
    "femorphology",
    "feoffset",
    "finesseable",
    "fireheart",
    "floriman",
    "floris",
    "florrat",
    "hanab",
    "hanabi",
    "hanabornoob",
    "hgroup",
    "hideable",
    "iamjeff",
    "iamwhoiamhahaha",
    "idref",
    "incentivized",
    "indego",
    "infima",
    "informalness",
    "isdariel",
    "itemref",
    "iwguntoks",
    "jenn",
    "joelwool",
    "kakashi",
    "keldon",
    "kimbifille",
    "Kunsemiller",
    "letical",
    "libster",
    "lightgreen",
    "lilliana",
    "lineargradient",
    "lxml",
    "mcvp",
    "Mergenode",
    "metagame",
    "micerang",
    "misranked",
    "navlabel",
    "navmap",
    "navpoint",
    "NISO",
    "OEBPS",
    "offsetblur",
    "opendocument",
    "pianoblook",
    "playstyle",
    "PPCL",
    "progressbar",
    "promptable",
    "pyrotechnicians",
    "rainbowtext",
    "ralenti",
    "razvogor",
    "rnrgames",
    "romain",
    "rootfile",
    "rootfiles",
    "rubbo",
    "rygb",
    "rygbi",
    "rygbp",
    "rygbpi",
    "rygp",
    "sankala",
    "sarisia",
    "scdb",
    "scharkbite",
    "sdcm",
    "sjdrodge",
    "speedruns",
    "starcraft",
    "sucubis",
    "svgs",
    "tccm",
    "tobin",
    "tocm",
    "unallowed",
    "uncluable",
    "unclued",
    "unifiedjs",
    "unpromptable",
    "untimed",
    "utpf",
    "uutd",
    "valetta",
    "viewbox",
    "xdragun",
    "xiwguntoks",
    "xlink",
    "xmlified",
    "xrbm",
    "xrygb",
    "xrygbi",
    "xrygp",
    "ygbp",
    "zamiel",
  ],
}
