{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "ahming",
    "albertine",
    "animex",
    "antizoubilamaka",
    "aridolomo",
    "asaelr",
    "asddsa",
    "ated",
    "autocrlf",
    "autofix",
    "bauza",
    "BCME",
    "blueviolet",
    "cathys",
    "cluable",
    "cluer",
    "cocktailgames",
    "codenames",
    "corepack",
    "crossorigin",
    "Csvg",
    "darkgreen",
    "darkred",
    "dbaeumer",
    "deepskyblue",
    "deorsey",
    "depender",
    "derekcheah",
    "desync",
    "desynchronization",
    "desynchronize",
    "desynchronized",
    "dilorenzo",
    "discardable",
    "duneaught",
    "esbenp",
    "fireheart",
    "floriman",
    "floris",
    "florrat",
    "gameplay",
    "gentlemans",
    "gtkiwnous",
    "hanab",
    "hanabi",
    "hanabornoob",
    "hideable",
    "iamjeff",
    "iamwhoiamhahaha",
    "incentivized",
    "indego",
    "infima",
    "informalness",
    "isaacscript",
    "isdariel",
    "jenn",
    "joelwool",
    "kakashi",
    "keldon",
    "kimbifille",
    "knip",
    "Kunsemiller",
    "letical",
    "libster",
    "lightgreen",
    "lilliana",
    "mcvp",
    "metagame",
    "micerang",
    "misranked",
    "msys",
    "occams",
    "offsetblur",
    "packagejson",
    "pianoblook",
    "playstyle",
    "PPCL",
    "progressbar",
    "promptable",
    "pyrotechnicians",
    "rainbowtext",
    "ralenti",
    "razvogor",
    "rnrgames",
    "romain",
    "rubbo",
    "rygb",
    "rygbi",
    "rygbp",
    "rygbpi",
    "rygp",
    "sankala",
    "sarisia",
    "scdb",
    "scharkbite",
    "schrödingers",
    "sdcm",
    "sjdrodge",
    "speedruns",
    "starcraft",
    "sucubis",
    "svgr",
    "svgwrite",
    "tccm",
    "tobin",
    "tocm",
    "uncluable",
    "unclued",
    "unifiedjs",
    "unpromptable",
    "untimed",
    "utpf",
    "uutd",
    "valetta",
    "xdragun",
    "xgtkiwnous",
    "xrbm",
    "xrygb",
    "xrygbi",
    "xrygp",
    "ygbp",
    "zamiel",
  ],
}
