<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="B581A839-681B-4263-AFB5-BB85F1E58147" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/> <!-- TOC depth (e.g. 1.3.2) -->
    <meta content="0" name="dtb:totalPageCount"/> <!-- 0 means unknown page count, default for epub -->
    <meta content="0" name="dtb:maxPageNumber"/> <!-- 0 means unknown page count, default for epub -->
  </head>
  <docTitle>
    <text>xxx toc.ncx docTitle</text>
  </docTitle>
  <docAuthor>
    <text>xxx toc.ncx docAuthor</text>
  </docAuthor>
  <navMap>
  </navMap>
</ncx>
